name=Imges Light Combinations Plugin
class=com.lightscombinations.App
description=Imges Light Combinations Plugin
version=1.0
license=GNU GPL
provider=Malo
applicationMinimumVersion=1.5
javaMinimumVersion=1.5